--cpu=Cortex-M4.fp.sp
"hse_lse_sys32mhz_iic3\startup_stm32wb55xx_cm4.o"
"hse_lse_sys32mhz_iic3\main.o"
"hse_lse_sys32mhz_iic3\gpio.o"
"hse_lse_sys32mhz_iic3\rtc.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_it.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_msp.o"
"hse_lse_sys32mhz_iic3\iic3.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_rcc.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_ll_rcc.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_rcc_ex.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_flash.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_flash_ex.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_gpio.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_hsem.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_dma.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_dma_ex.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_pwr.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_pwr_ex.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_cortex.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_exti.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_rtc.o"
"hse_lse_sys32mhz_iic3\stm32wbxx_hal_rtc_ex.o"
"hse_lse_sys32mhz_iic3\system_stm32wbxx.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSE_LSE_SYS32Mhz_IIC3.map" -o HSE_LSE_SYS32Mhz_IIC3\HSE_LSE_SYS32Mhz_IIC3.axf